This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: tmlr.bst
Database file #1: main.bib
Warning--empty year in queensu_metacognition
You've used 6 entries,
            2773 wiz_defined-function locations,
            619 strings with 7301 characters,
and the built_in function-call counts, 7165 in all, are:
= -- 479
> -- 1024
< -- 2
+ -- 342
- -- 336
* -- 749
:= -- 1232
add.period$ -- 18
call.type$ -- 6
change.case$ -- 130
chr.to.int$ -- 6
cite$ -- 13
duplicate$ -- 98
empty$ -- 195
format.name$ -- 344
if$ -- 1352
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 38
num.names$ -- 24
pop$ -- 284
preamble$ -- 1
purify$ -- 124
quote$ -- 0
skip$ -- 184
stack$ -- 0
substring$ -- 12
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 1
while$ -- 18
width$ -- 0
write$ -- 78
(There was 1 warning)
