This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: tmlr.bst
Database file #1: main.bib
Warning--empty year in queensu_metacognition
You've used 8 entries,
            2773 wiz_defined-function locations,
            629 strings with 7668 characters,
and the built_in function-call counts, 8066 in all, are:
= -- 550
> -- 1100
< -- 3
+ -- 368
- -- 360
* -- 818
:= -- 1375
add.period$ -- 24
call.type$ -- 8
change.case$ -- 144
chr.to.int$ -- 8
cite$ -- 17
duplicate$ -- 129
empty$ -- 260
format.name$ -- 370
if$ -- 1537
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 48
num.names$ -- 32
pop$ -- 320
preamble$ -- 1
purify$ -- 136
quote$ -- 0
skip$ -- 216
stack$ -- 0
substring$ -- 16
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 1
while$ -- 24
width$ -- 0
write$ -- 102
(There was 1 warning)
